# Hybrid MPI+OpenMP — p=3 t=1
# Command: OMP_NUM_THREADS=1 mpirun -n 3 ./inference_dist_knn
# Date: Thu May 14 21:13:41 CEST 2026

Loading model parameters...
Loading training and test sets...
  N_train : 50000 (full, per rank)
  N_test  : 19998  →  6666 per rank

Ranks: 3  Threads/rank: 1  Total logical cores: 3

  Run 1/3  time = 12.6595 s
  Run 2/3  time = 12.9522 s
  Run 3/3  time = 11.4229 s

========================================
  HYBRID MPI+OpenMP RESULTS
========================================
  Ranks       : 3
  Threads/rank: 1
  N_test      : 19998
  N_train     : 50000
  KNN k       : 5
  Accuracy    : 0.884388
  Median time : 12.6595 s
========================================
