# Hybrid MPI+OpenMP — p=4 t=2
# Command: OMP_NUM_THREADS=2 mpirun -n 4 ./inference_dist_knn
# Date: Thu May 14 21:15:27 CEST 2026

Loading model parameters...
Loading training and test sets...
  N_train : 50000 (full, per rank)
  N_test  : 20000  →  5000 per rank

Ranks: 4  Threads/rank: 2  Total logical cores: 8

  Run 1/3  time = 8.9493 s
  Run 2/3  time = 8.37865 s
  Run 3/3  time = 8.64965 s

========================================
  HYBRID MPI+OpenMP RESULTS
========================================
  Ranks       : 4
  Threads/rank: 2
  N_test      : 20000
  N_train     : 50000
  KNN k       : 5
  Accuracy    : 0.8844
  Median time : 8.64965 s
========================================
