# Hybrid MPI+OpenMP — p=3 t=2
# Command: OMP_NUM_THREADS=2 mpirun -n 3 ./inference_dist_knn
# Date: Thu May 14 21:14:22 CEST 2026

Loading model parameters...
Loading training and test sets...
  N_train : 50000 (full, per rank)
  N_test  : 19998  →  6666 per rank

Ranks: 3  Threads/rank: 2  Total logical cores: 6

  Run 1/3  time = 8.99098 s
  Run 2/3  time = 10.2758 s
  Run 3/3  time = 8.16245 s

========================================
  HYBRID MPI+OpenMP RESULTS
========================================
  Ranks       : 3
  Threads/rank: 2
  N_test      : 19998
  N_train     : 50000
  KNN k       : 5
  Accuracy    : 0.884388
  Median time : 8.99098 s
========================================
