# Hybrid MPI+OpenMP — p=1 t=2
# Command: OMP_NUM_THREADS=2 mpirun -n 1 ./inference_dist_knn
# Date: Thu May 14 21:11:35 CEST 2026

Loading model parameters...
Loading training and test sets...
  N_train : 50000 (full, per rank)
  N_test  : 20000  →  20000 per rank

Ranks: 1  Threads/rank: 2  Total logical cores: 2

  Run 1/3  time = 15.0657 s
  Run 2/3  time = 15.0841 s
  Run 3/3  time = 14.1947 s

========================================
  HYBRID MPI+OpenMP RESULTS
========================================
  Ranks       : 1
  Threads/rank: 2
  N_test      : 20000
  N_train     : 50000
  KNN k       : 5
  Accuracy    : 0.8844
  Median time : 15.0657 s
========================================
