# Hybrid MPI+OpenMP — p=2 t=2
# Command: OMP_NUM_THREADS=2 mpirun -n 2 ./inference_dist_knn
# Date: Thu May 14 16:54:46 CEST 2026

Loading model parameters...
Loading training and test sets...
  N_train : 50000 (full, per rank)
  N_test  : 20000  →  10000 per rank

Ranks: 2  Threads/rank: 2  Total logical cores: 4

  Run 1/3  time = 7.73739 s
  Run 2/3  time = 9.19044 s
  Run 3/3  time = 7.51185 s

========================================
  HYBRID MPI+OpenMP RESULTS
========================================
  Ranks       : 2
  Threads/rank: 2
  N_test      : 20000
  N_train     : 50000
  KNN k       : 5
  Accuracy    : 0.8844
  Median time : 7.73739 s
========================================
