# Sequential baseline — p=1 t=1
# Command: OMP_NUM_THREADS=1 mpirun -n 1 ./inference_seq
# Date: Thu May 14 16:52:24 CEST 2026

Loading model parameters...
Loading test set from binary file...
Test set loaded: 20000 samples x 20 features

  Run 1/3  time = 29.6669 s
  Run 2/3  time = 25.1836 s
  Run 3/3  time = 16.1242 s

========================================
  SEQUENTIAL BASELINE RESULTS
========================================
  N_test      : 20000
  N_train     : 50000
  KNN k       : 5
  Accuracy    : 0.8844
  Median time : 25.1836 s  (T1 baseline)
========================================
