# Sequential baseline — pure serial inference_seq
# Command: OMP_NUM_THREADS=1 ./inference_seq
# Date: Thu May 14 21:10:02 CEST 2026

Loading model parameters...
Loading test set from binary file...
Test set loaded: 20000 samples x 20 features

  Run 1/3  time = 28.3243 s
  Run 2/3  time = 27.1312 s
  Run 3/3  time = 29.2711 s

========================================
  SEQUENTIAL BASELINE RESULTS
========================================
  N_test      : 20000
  N_train     : 50000
  KNN k       : 5
  Accuracy    : 0.8844
  Median time : 28.3243 s  (T1 baseline)
========================================
