Loading model parameters...
Loading training and test sets...
  N_train : 50000 (full, per rank)
  N_test  : 19998  →  6666 per rank

Ranks: 3  Threads/rank: 1  Total logical cores: 3

  Run 1/5  time = 11.2258 s
  Run 2/5  time = 10.0271 s
  Run 3/5  time = 9.89417 s
  Run 4/5  time = 9.856 s
  Run 5/5  time = 12.1652 s

========================================
  HYBRID MPI+OpenMP RESULTS
========================================
  Ranks       : 3
  Threads/rank: 1
  N_test      : 19998
  N_train     : 50000
  KNN k       : 5
  Accuracy    : 0.884388
  Median time : 10.0271 s
========================================
