Loading model parameters...
Loading training and test sets...
  N_train : 50000 (full, per rank)
  N_test  : 20000  →  10000 per rank

Ranks: 2  Threads/rank: 2  Total logical cores: 4

  Run 1/5  time = 7.26282 s
  Run 2/5  time = 7.41502 s
  Run 3/5  time = 7.35961 s
  Run 4/5  time = 9.04716 s
  Run 5/5  time = 7.54355 s

========================================
  HYBRID MPI+OpenMP RESULTS
========================================
  Ranks       : 2
  Threads/rank: 2
  N_test      : 20000
  N_train     : 50000
  KNN k       : 5
  Accuracy    : 0.8844
  Median time : 7.41502 s
========================================
